PORT=5000
MONGO_URI="mongodb+srv://avinashshivayom_db_user:dWCFuUFXzjw5TkXH@cluster0.yqesmqv.mongodb.net/?appName=Cluster0"

EMAIL_USER="chauhanavinash36869@gmail.com"
EMAIL_PASS="wkynslupsacfvwlj"

TWILIO_ACCOUNT_SID="AC9f0b420506c49d24e199056670a9834e"
TWILIO_AUTH_TOKEN="f34a9b6aa2493d68b3f5a4ae0ac69af4"
TWILIO_FROM_NUMBER="+13136313655"

DB_NAME="dashboard_db"
